[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pyinstapaper/__init__.py]

[wheel]
universal = 1

[nosetests]
with-coverage=1
cover-package=pyinstapaper
cover-erase=1
cover-xml=1
cover-xml-file=coverage.xml
cover-inclusive=1
with-xunit=1
# NOTES ON ADDITIONAL OPTIONS:
#   --cover-html when run interactively to view HTML coverage output
#   --with-specplugin to view nicely human-readable RSpec output; you won't see
#     coverage info in stdout if you do this
